/* screen - homepage-dt-all-breakpoints */

.homepage-dt-all-breakpoints {
  align-items: center;
  background-color: var(--licorice);
  display: flex;
  flex-direction: column;
  gap: 240px;
  min-width: 1440px;
  position: relative;
}

.homepage-dt-all-breakpoints .ellipses-2 {
  height: 7846px;
  left: calc(50.00% - 984px);
  position: absolute;
  top: -104px;
  width: 1967px;
}

.homepage-dt-all-breakpoints .hero-orchids_vec-3 {
  height: 712px;
  left: calc(50.00% + 239px);
  position: absolute;
  top: 7433px;
  width: 738px;
}

.homepage-dt-all-breakpoints .hero-orchids_vec-2 {
  height: 1110px;
  left: calc(50.00% + 69px);
  position: absolute;
  top: 348px;
  width: 1150px;
}

.homepage-dt-all-breakpoints .desktop-home-logo-3 {
  flex: 0 0 auto;
}

.homepage-dt-all-breakpoints .union-12 {
  height: 36px;
  position: relative;
  width: 140px;
}

.homepage-dt-all-breakpoints .desktop-button-top-nav-1 {
  display: inline-flex;
  flex: 0 0 auto;
}

.homepage-dt-all-breakpoints .desktop-button-top-nav-2 {
  display: flex;
  width: 37px;
}

.homepage-dt-all-breakpoints .vpn-3 {
  color: var(--white);
  font-weight: 700;
  line-height: 14.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-dt-all-breakpoints .desktop-button-top-nav-3 {
  display: flex;
  width: 36px;
}

.homepage-dt-all-breakpoints .vpn-4 {
  color: var(--white);
  font-weight: 700;
  line-height: 14.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-dt-all-breakpoints .desktop-button-top-nav-4 {
  display: flex;
  width: 44px;
}

.homepage-dt-all-breakpoints .desktop-button-top-nav-5 {
  display: flex;
  width: 61px;
}

.homepage-dt-all-breakpoints .desktop-button-top-nav-6 {
  display: flex;
  width: 50px;
}

.homepage-dt-all-breakpoints .desktop-button-header {
  background-image: url(../img/button-base-16@2x.png);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  width: 196px;
}

.homepage-dt-all-breakpoints .hero-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  padding: 120px 80px;
  position: relative;
}

.homepage-dt-all-breakpoints .hero-content {
  height: 536px;
  position: relative;
  width: 1280px;
}

.homepage-dt-all-breakpoints .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 537px;
  position: relative;
  top: -1px;
}

.homepage-dt-all-breakpoints .decentralize-the-future-3 {
  height: 195px;
  margin-left: 2.04px;
  width: 917px;
}

.homepage-dt-all-breakpoints .transforming-marketp-3 {
  color: transparent;
  font-weight: 600;
  height: 88px;
  line-height: 44.0px;
  margin-top: 38px;
  width: 1280px;
}

.homepage-dt-all-breakpoints .hero-cta-button-3 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  margin-top: 41px;
  padding: 96px 0px 0px;
  position: relative;
}

.homepage-dt-all-breakpoints .desktop-button-hero {
  background-image: url(../img/rectangle-6-28@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 80px;
  width: 360px;
}

.homepage-dt-all-breakpoints .learn-more-3 {
  color: var(--white);
  flex: 1;
  font-weight: 700;
  height: 24px;
  line-height: 24px;
  text-align: center;
}

.homepage-dt-all-breakpoints .ecosystem-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 24px 24px;
  justify-content: center;
  padding: 0px 80px;
  position: relative;
  width: 1440px;
}

.homepage-dt-all-breakpoints .desktop-header-section-full-1 {
  align-self: stretch;
  display: flex;
  width: 100%;
}

.homepage-dt-all-breakpoints .desktop-caption-section-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .line-6 {
  flex: 1;
  flex-grow: 1;
  height: 1px;
}

.homepage-dt-all-breakpoints .desktop-headline-section {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: space-around;
  padding: 0px 0px 24px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .two-color-headline-1 {
  color: transparent;
  text-align: center;
}

.homepage-dt-all-breakpoints .cards-9 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 24px 24px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .card-springboard-desktop-default {
  align-items: center;
  background-color: var(--heavy-metal);
  border-radius: 24px;
  cursor: pointer;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;
  height: 456px;
  justify-content: center;
  padding: 60px 40px;
  position: relative;
}

.homepage-dt-all-breakpoints .icon-card-large {
  height: 120px;
  position: relative;
  width: 120px;
}

.homepage-dt-all-breakpoints .text-12 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .title-6 {
  align-self: stretch;
  color: var(--white);
  font-weight: 500;
  line-height: 34.7px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.homepage-dt-all-breakpoints .body-6 {
  align-self: stretch;
  color: var(--white);
  flex: 1;
  font-weight: 400;
  line-height: 28.0px;
  position: relative;
  text-align: center;
}

.homepage-dt-all-breakpoints .marketplaces {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  padding: 0px 80px;
  position: relative;
  width: 1440px;
}

.homepage-dt-all-breakpoints .frame-355 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .desktop-header-section-full {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.homepage-dt-all-breakpoints .desktop-caption-section {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  justify-content: center;
  position: relative;
  width: 1280px;
}

.homepage-dt-all-breakpoints .two-color-headline {
  color: transparent;
  font-weight: 600;
  line-height: 44.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  width: 1280px;
}

.homepage-dt-all-breakpoints .intro-copy-21 {
  align-self: stretch;
  color: transparent;
  position: relative;
  text-align: right;
}

.homepage-dt-all-breakpoints .bullet-points-3 {
  height: 703px;
  position: relative;
  width: 1280px;
}

.homepage-dt-all-breakpoints .overlap-group2 {
  left: 74px;
  width: 1206px;
}

.homepage-dt-all-breakpoints .overlap-group1 {
  left: 0;
  width: 730px;
}

.homepage-dt-all-breakpoints .circulargrid-wt-1 {
  height: 618px;
  left: 0;
  position: absolute;
  top: 85px;
  width: 660px;
}

.homepage-dt-all-breakpoints .group-container {
  height: 436px;
  left: 8px;
  position: absolute;
  top: 255px;
  width: 722px;
}

.homepage-dt-all-breakpoints .group-8 {
  height: 264px;
  left: 0;
  position: absolute;
  top: 172px;
  width: 610px;
}

.homepage-dt-all-breakpoints .group-9 {
  height: 214px;
  left: 438px;
  position: absolute;
  top: 0;
  width: 283px;
}

.homepage-dt-all-breakpoints .group-10 {
  height: 187px;
  left: 139px;
  position: absolute;
  top: 0;
  width: 482px;
}

.homepage-dt-all-breakpoints .nanopayments {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 8px 8px;
  left: 640px;
  position: absolute;
  top: 542px;
  width: 565px;
}

.homepage-dt-all-breakpoints .nanopayment-ecosystem {
  color: var(--aquamarine);
  font-weight: 500;
  line-height: 34.7px;
  margin-top: -1.00px;
  position: relative;
  width: 565px;
}

.homepage-dt-all-breakpoints .intro-copy-18 {
  color: var(--white);
  flex: 1;
  position: relative;
}

.homepage-dt-all-breakpoints .accounts-3 {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 8px 8px;
  left: 642px;
  position: absolute;
  top: 80px;
  width: 564px;
}

.homepage-dt-all-breakpoints .orchid-accounts {
  color: var(--aquamarine);
  font-weight: 500;
  line-height: 34.7px;
  margin-top: -1.00px;
  position: relative;
  width: 564px;
}

.homepage-dt-all-breakpoints .directory-3 {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 8px 8px;
  left: 823px;
  position: absolute;
  top: 324px;
  width: 459px;
}

.homepage-dt-all-breakpoints .preferred-provider-directory {
  color: var(--aquamarine);
  flex: 1;
  font-weight: 500;
  line-height: 34.7px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-dt-all-breakpoints .intro-copy-22 {
  color: var(--white);
  position: relative;
  width: 459px;
}

.homepage-dt-all-breakpoints .frame-48 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 120px 0px 0px;
  position: relative;
}

.homepage-dt-all-breakpoints .desktop-button-standard {
  background-color: var(--log-cabin);
  border: 1px solid;
  border-color: var(--aquamarine);
  border-radius: 48px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  padding: 24px 80px;
}

.homepage-dt-all-breakpoints .vpn-5 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  height: 956px;
  justify-content: center;
  padding: 0px 80px;
  position: relative;
  width: 1440px;
}

.homepage-dt-all-breakpoints .frame-442 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 845px;
  margin-left: -1.00px;
  position: relative;
  width: 739px;
}

.homepage-dt-all-breakpoints .desktop-header-section-full-2 {
  display: inline-flex;
  margin-right: -541.00px;
}

.homepage-dt-all-breakpoints .line-10 {
  flex: 1;
  flex-grow: 1;
  height: 1px;
}

.homepage-dt-all-breakpoints .desktop-headline-section-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: space-around;
  padding: 0px 0px 24px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .two-color-headline-2 {
  color: transparent;
}

.homepage-dt-all-breakpoints .intro-copy-23 {
  color: var(--white);
  height: 70px;
  position: relative;
  width: 739px;
}

.homepage-dt-all-breakpoints .frame-380 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.homepage-dt-all-breakpoints .frame-509 {
  display: flex;
  height: 56px;
  position: relative;
  width: 187px;
}

.homepage-dt-all-breakpoints .google-play-icon-transparent-6-3 {
  height: 56.3px;
  width: 188px;
}

.homepage-dt-all-breakpoints .frame-508 {
  background-position: 50% 50%;
  background-size: cover;
  height: 56px;
  position: relative;
  width: 188px;
}

.homepage-dt-all-breakpoints .frame-377 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 36px;
  padding: 60px 0px 0px 80px;
  position: relative;
  width: 739px;
}

.homepage-dt-all-breakpoints .frame {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
}

.homepage-dt-all-breakpoints .frame-371 {
  align-items: center;
  display: flex;
  height: 40px;
  justify-content: center;
  position: relative;
  width: 40px;
}

.homepage-dt-all-breakpoints .task_alt-1 {
  height: 40px;
  margin-left: 14px;
  width: 40px;
}

.homepage-dt-all-breakpoints .intro-copy-19 {
  color: var(--white);
  height: 48px;
  margin-top: -1.00px;
  position: relative;
  width: 574px;
}

.homepage-dt-all-breakpoints .line-7 {
  height: 1px;
  width: 630px;
}

.homepage-dt-all-breakpoints .frame-37-3 {
  display: flex;
  height: 40px;
  position: relative;
  width: 40px;
}

.homepage-dt-all-breakpoints .task_alt {
  height: 40px;
  margin-left: 7px;
  width: 40px;
}

.homepage-dt-all-breakpoints .intro-copy-24 {
  color: var(--white);
  height: 48px;
  margin-top: -1.00px;
  position: relative;
  width: 575px;
}

.homepage-dt-all-breakpoints .frame-487 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  margin-bottom: -111.00px;
  padding: 120px 0px 0px;
  position: relative;
}

.homepage-dt-all-breakpoints .frame-467-2 {
  flex: 0 0 auto;
  height: 920px;
  margin-right: -1.00px;
  position: relative;
}

.homepage-dt-all-breakpoints .oxt-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 0px 80px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .token-3 {
  height: 322px;
  position: relative;
  width: 240px;
}

.homepage-dt-all-breakpoints .overlap-group-9 {
  height: 322px;
  position: relative;
}

.homepage-dt-all-breakpoints .vector-747-3 {
  height: 215px;
  left: 0;
  position: absolute;
  top: 107px;
  width: 240px;
}

.homepage-dt-all-breakpoints .vector-748-3 {
  height: 215px;
  left: 53px;
  mix-blend-mode: color-dodge;
  position: absolute;
  top: 107px;
  width: 135px;
}

.homepage-dt-all-breakpoints .frame-470-3 {
  height: 225px;
  left: 14px;
  position: absolute;
  top: 0;
  width: 211px;
}

.homepage-dt-all-breakpoints .two-color-headline-3 {
  color: var(--white);
  text-align: center;
}

.homepage-dt-all-breakpoints .frame-385 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 839px;
}

.homepage-dt-all-breakpoints .intro-copy-25 {
  color: var(--white);
  height: 72px;
  margin-left: -3.50px;
  margin-right: -3.50px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 846px;
}

.homepage-dt-all-breakpoints .frame-389 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 48px 45px;
  justify-content: center;
  padding: 48px 0px 0px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .card-detail-desktop {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 320px;
}

.homepage-dt-all-breakpoints .icon-card {
  align-items: center;
  background-color: var(--heavy-metal);
  border-radius: 24px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: space-around;
  padding: 40px;
  position: relative;
  width: 208px;
}

.homepage-dt-all-breakpoints .wide-support-3 {
  align-self: stretch;
  color: var(--aquamarine);
  font-weight: 500;
  line-height: 34.7px;
  position: relative;
  text-align: center;
}

.homepage-dt-all-breakpoints .intro-copy-20 {
  align-self: stretch;
  color: var(--white);
  position: relative;
  text-align: center;
}

.homepage-dt-all-breakpoints .line-8 {
  height: 367px;
  width: 1px;
}

.homepage-dt-all-breakpoints .developers {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 120px 80px;
  position: relative;
  width: 1440px;
}

.homepage-dt-all-breakpoints .frame-397 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .frame-392 {
  display: flex;
  height: 72px;
  justify-content: center;
  position: relative;
  width: 1280px;
}

.homepage-dt-all-breakpoints .intro-copy-26 {
  color: var(--white);
  height: 72px;
  margin-left: 2px;
  text-align: right;
  width: 1281px;
}

.homepage-dt-all-breakpoints .frame-396-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 58px;
  position: relative;
}

.homepage-dt-all-breakpoints .frame-39-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
}

.homepage-dt-all-breakpoints .github-6 {
  height: 40px;
  position: relative;
  width: 42px;
}

.homepage-dt-all-breakpoints .about-orchid-6 {
  width: 222px;
}

.homepage-dt-all-breakpoints .frame-1 {
  height: 40px;
  position: relative;
  width: 40px;
}

.homepage-dt-all-breakpoints .overlap-group-10 {
  align-items: center;
  background-color: var(--aquamarine);
  border-radius: 20px;
  display: flex;
  height: 40px;
  left: 1px;
  min-width: 40px;
  padding: 0 4px;
  position: relative;
}

.homepage-dt-all-breakpoints .anchor-3 {
  height: 32px;
  width: 32px;
}

.homepage-dt-all-breakpoints .about-orchid-7 {
  width: 214px;
}

.homepage-dt-all-breakpoints .proof {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  padding: 0px 80px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .frame-507 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .desktop-header-section-simple {
  align-self: stretch;
  height: 56px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .line-2-1 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 56px;
  width: 1280px;
}

.homepage-dt-all-breakpoints .title-7 {
  color: transparent;
  font-weight: 600;
  height: 32px;
  left: 0;
  line-height: 44.0px;
  position: absolute;
  text-shadow: 0px 4px 16px #ffffff40;
  top: -1px;
  white-space: nowrap;
  width: 1280px;
}

.homepage-dt-all-breakpoints .frame-415 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 24px 24px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .frame-41 {
  align-items: center;
  background-color: var(--black-2);
  border: 1px solid;
  border-color: var(--aquamarine);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px 40px 24px;
  position: relative;
  width: 400px;
}

.homepage-dt-all-breakpoints .in-a-world-where-one-6 {
  align-self: stretch;
  color: var(--white);
  font-weight: 400;
  height: 160px;
  line-height: 28.0px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-dt-all-breakpoints .frame-412-6 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  margin-left: -20.50px;
  margin-right: -20.50px;
  padding: 8px 0px;
  position: relative;
  width: 361px;
}

.homepage-dt-all-breakpoints .frame-4-3 {
  height: 40.5px;
  margin-top: -0.50px;
  position: relative;
  width: 40px;
}

.homepage-dt-all-breakpoints .frame-410-6 {
  height: 40px;
  position: relative;
  width: 282px;
}

.homepage-dt-all-breakpoints .company-8 {
  color: var(--white);
  font-weight: 600;
  height: 20px;
  left: 0;
  line-height: 22.0px;
  position: absolute;
  top: -2px;
  white-space: nowrap;
  width: 240px;
}

.homepage-dt-all-breakpoints .company-9 {
  color: var(--dull-lavender);
  font-weight: 700;
  height: 16px;
  left: 0;
  line-height: 22.4px;
  position: absolute;
  top: 22px;
  white-space: nowrap;
  width: 282px;
}

.homepage-dt-all-breakpoints .frame-404 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  margin-left: -19.50px;
  margin-right: -19.50px;
  padding: 8px 0px;
  position: relative;
  width: 359px;
}

.homepage-dt-all-breakpoints .frame-40 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: flex-end;
  position: relative;
}

.homepage-dt-all-breakpoints .company-6 {
  color: var(--white);
  font-weight: 600;
  height: 20px;
  line-height: 22.0px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 240px;
}

.homepage-dt-all-breakpoints .company-7 {
  color: var(--dull-lavender);
  font-weight: 700;
  height: 16px;
  line-height: 22.4px;
  position: relative;
  white-space: nowrap;
  width: 240px;
}

.homepage-dt-all-breakpoints .frame-417 {
  align-items: center;
  background-color: var(--black-2);
  border: 1px solid;
  border-color: var(--aquamarine);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 304px;
  padding: 40px 40px 24px;
  position: relative;
  width: 400px;
}

.homepage-dt-all-breakpoints .frame-404-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 24px;
  height: 56px;
  padding: 8px 0px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .frame-409 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  margin-bottom: -8.00px;
  margin-top: -8.00px;
  padding: 8px 0px;
  position: relative;
}

.homepage-dt-all-breakpoints .logo-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.homepage-dt-all-breakpoints .x2023-orchid-7 {
  letter-spacing: 0.28px;
  line-height: 19.6px;
  position: relative;
  width: 299px;
}

.homepage-dt-all-breakpoints .hyperlinks-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 60px 60px;
  position: relative;
  width: 100%;
}

.homepage-dt-all-breakpoints .frame-421-3 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 68px;
  position: relative;
  width: 180px;
}

.homepage-dt-all-breakpoints .frame-50-6 {
  display: flex;
  height: 22px;
  width: 180px;
}

.homepage-dt-all-breakpoints .x2023-orchid-6 {
  color: var(--white);
  cursor: pointer;
  flex: 1;
  font-weight: 700;
  line-height: 22.4px;
  width: 180px;
}

.homepage-dt-all-breakpoints .frame-42-3 {
  height: 114px;
  position: relative;
  width: 180px;
}

.homepage-dt-all-breakpoints .frame-container-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 114px;
  width: 198px;
}

.homepage-dt-all-breakpoints .frame-505-3 {
  display: flex;
  width: 198px;
}

.homepage-dt-all-breakpoints .apps-7 {
  cursor: pointer;
}

.homepage-dt-all-breakpoints .frame-50-7 {
  cursor: pointer;
  display: flex;
  width: 198px;
}

.homepage-dt-all-breakpoints .social-icons-3 {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 297px;
}

.homepage-dt-all-breakpoints .twitter-3 {
  background-image: url(../img/twitter-10@2x.png);
  background-size: 100% 100%;
  cursor: pointer;
  height: 29.99px;
  position: relative;
  width: 30px;
}

.homepage-dt-all-breakpoints .discord-3 {
  background-image: url(../img/subtract-11@2x.png);
  background-size: 100% 100%;
  cursor: pointer;
  height: 29.99px;
  position: relative;
  width: 30px;
}

.homepage-dt-all-breakpoints .github-7 {
  cursor: pointer;
  height: 29.25px;
  position: relative;
  width: 30px;
}

.homepage-dt-all-breakpoints .facebook-3 {
  background-image: url(../img/shape-10@2x.png);
  background-size: 100% 100%;
  cursor: pointer;
  height: 29.95px;
  position: relative;
  width: 29.88px;
}

.homepage-dt-all-breakpoints .reddit-3 {
  background-image: url(../img/combined-shape-10@2x.png);
  background-size: 100% 100%;
  cursor: pointer;
  height: 30px;
  position: relative;
  width: 30px;
}

.homepage-dt-all-breakpoints .about-orchid {
  color: var(--aquamarine);
  font-weight: 700;
  line-height: 22.4px;
  position: relative;
}

.homepage-dt-all-breakpoints .desktop-button-top-nav-7 {
  align-items: center;
  cursor: pointer;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.homepage-dt-all-breakpoints .desktop-header-section-full-3 {
  align-items: center;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.homepage-dt-all-breakpoints .desktop-home-logo {
  align-items: flex-start;
  cursor: pointer;
  display: inline-flex;
  gap: 10px;
  height: 36px;
  position: relative;
}

.homepage-dt-all-breakpoints .intro-copy {
  font-weight: 400;
  line-height: 28.0px;
}

.homepage-dt-all-breakpoints .line {
  object-fit: cover;
  position: relative;
}

.homepage-dt-all-breakpoints .overlap {
  height: 703px;
  position: absolute;
  top: 0;
}

.homepage-dt-all-breakpoints .two-color-headline-4 {
  font-weight: 600;
  line-height: 44.0px;
  margin-top: -1.00px;
  position: relative;
  width: 1280px;
}
/* screen - homepage-moblg */

.homepage-moblg {
  align-items: center;
  background-color: var(--licorice);
  display: flex;
  flex-direction: column;
  gap: 120px;
  min-width: 430px;
  position: relative;
}

.homepage-moblg .ellipses-1 {
  height: 5826px;
  left: -418px;
  position: absolute;
  top: -60px;
  width: 1197px;
}

.homepage-moblg .orchid-grid-foot-2 {
  height: 348px;
  left: calc(50.00% - 24px);
  position: absolute;
  top: 5356px;
  width: 360px;
}

.homepage-moblg .orchid-grid-hero-2 {
  height: 266px;
  left: 267px;
  position: absolute;
  top: 140px;
  width: 275px;
}

.homepage-moblg .mobile-header-2 {
  align-self: stretch;
  display: flex;
  height: 80px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.homepage-moblg .orchid-logo_-icon-2 {
  align-items: flex-start;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  height: 24px;
  margin-left: 23.8px;
  margin-top: 32px;
  padding: 0px 1px;
  position: relative;
  width: 28.47px;
}

.homepage-moblg .union-8 {
  height: 24px;
  position: relative;
  width: 26.47px;
}

.homepage-moblg .frame-511-2 {
  align-items: flex-end;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  height: 24px;
  margin-right: 23.8px;
  margin-top: 32px;
  position: relative;
  width: 24px;
}

.homepage-moblg .menu-2 {
  height: 24px;
  position: relative;
  width: 24px;
}

.homepage-moblg .hero-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.homepage-moblg .copy-6 {
  align-self: stretch;
  display: flex;
  gap: 8px;
  width: 100%;
}

.homepage-moblg .decentralize-the-future-2 {
  flex: 0 0 auto;
  margin-top: -0.63px;
  position: relative;
  width: 272.69px;
}

.homepage-moblg .transforming-marketp-2 {
  align-self: stretch;
  color: transparent;
  font-weight: 600;
  line-height: 18.7px;
  position: relative;
}

.homepage-moblg .span-4 {
  color: var(--aquamarine);
}

.homepage-moblg .span-5 {
  color: var(--white);
}

.homepage-moblg .hero-cta-button-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 120px 0px 0px;
  position: relative;
}

.homepage-moblg .mobile-button-hero-2 {
  align-items: center;
  background-image: url(../img/rectangle-6@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 56px;
  position: relative;
  width: 312px;
}

.homepage-moblg .homepage-moblg-item {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 0px 24px;
  position: relative;
  width: 100%;
}

.homepage-moblg .mobile-10 {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.homepage-moblg .mobile-caption-section-8 {
  align-self: stretch;
  justify-content: center;
  width: 100%;
}

.homepage-moblg .line-4 {
  flex: 1;
  flex-grow: 1;
}

.homepage-moblg .discover-6 {
  text-align: center;
}

.homepage-moblg .mobile-headline-section-12 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 10px;
  justify-content: center;
  width: 100%;
}

.homepage-moblg .the-orchid-ecosystem-9 {
  color: transparent;
  text-align: center;
  width: 312px;
}

.homepage-moblg .cards-6 {
  gap: 16px 16px;
}

.homepage-moblg .card-springboard-mobile-2 {
  align-items: center;
  background-color: var(--heavy-metal);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 32px 16px;
  position: relative;
  width: 152px;
}

.homepage-moblg .icon-card-small-2 {
  height: 80px;
  position: relative;
  width: 80px;
}

.homepage-moblg .text-8 {
  height: 104px;
  margin-left: -8.00px;
  margin-right: -8.00px;
  width: 136px;
}

.homepage-moblg .title-4 {
  color: var(--white);
  text-align: center;
}

.homepage-moblg .body-4 {
  flex: 1;
  text-align: center;
}

.homepage-moblg .mobile-11 {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.homepage-moblg .mobile-caption-section-7 {
  align-self: stretch;
  justify-content: flex-end;
  width: 100%;
}

.homepage-moblg .discover-7 {
  text-align: right;
}

.homepage-moblg .mobile-headline-section-13 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  width: 100%;
}

.homepage-moblg .the-orchid-ecosystem-8 {
  color: transparent;
  flex: 1;
  text-align: right;
}

.homepage-moblg .copy-7 {
  align-self: stretch;
  display: flex;
  gap: 24px;
  width: 100%;
}

.homepage-moblg .intro-copy-14 {
  align-self: stretch;
  color: transparent;
  margin-top: -1.00px;
  text-align: right;
}

.homepage-moblg .accounts-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage-moblg .title-5 {
  color: var(--aquamarine);
  height: 18px;
  text-align: right;
  white-space: nowrap;
}

.homepage-moblg .body-5 {
  text-align: right;
}

.homepage-moblg .directory-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage-moblg .nanopay-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage-moblg .frame-476-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 60px 0px 0px;
  position: relative;
}

.homepage-moblg .vpn-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 24px;
  position: relative;
  width: 100%;
}

.homepage-moblg .mobile-12 {
  align-items: flex-start;
  align-self: stretch;
  height: 65px;
  padding: 0px 24px;
  width: 100%;
}

.homepage-moblg .mobile-caption-section-9 {
  align-self: stretch;
  width: 100%;
}

.homepage-moblg .mobile-headline-section-14 {
  align-items: flex-start;
  display: inline-flex;
  gap: 10px;
  margin-bottom: -21.00px;
  padding: 0px 0px 24px;
}

.homepage-moblg .the-orchid-ecosystem-10 {
  color: transparent;
  width: 312px;
}

.homepage-moblg .images-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  padding: 0px 24px;
  position: relative;
  width: 100%;
}

.homepage-moblg .frame-473-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  height: 230px;
  justify-content: center;
  position: relative;
}

.homepage-moblg .appstorebadge-2-2 {
  height: 42px;
  object-fit: cover;
  position: relative;
  width: 144px;
}

.homepage-moblg .google-play-icon-transparent-6-2 {
  height: 42px;
  position: relative;
  width: 144px;
}

.homepage-moblg .frame-467-1 {
  flex: 0 0 auto;
  position: relative;
}

.homepage-moblg .bullet-points-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  position: relative;
  width: 100%;
}

.homepage-moblg .bullet-points-item-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-moblg .frame-37-2 {
  background-image: url(../img/task-alt-18@2x.png);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.homepage-moblg .intro-copy-12 {
  color: var(--white);
  flex: 1;
  margin-top: -1.00px;
}

.homepage-moblg .line-5 {
  width: 311px;
}

.homepage-moblg .frame-472-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 80px 24px 0px;
  position: relative;
  width: 100%;
}

.homepage-moblg .oxt-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-moblg .token-2 {
  height: 150px;
  position: relative;
  width: 88px;
}

.homepage-moblg .overlap-group-7 {
  height: 150px;
  position: relative;
  width: 88px;
}

.homepage-moblg .vector-747-2 {
  height: 80px;
  left: 6px;
  position: absolute;
  top: 70px;
  width: 75px;
}

.homepage-moblg .vector-748-2 {
  height: 80px;
  left: 22px;
  mix-blend-mode: color-dodge;
  position: absolute;
  top: 70px;
  width: 43px;
}

.homepage-moblg .frame-470-2 {
  background-size: 100% 100%;
  height: 94px;
  left: 0;
  position: absolute;
  top: 0;
  width: 88px;
}

.homepage-moblg .mobile-13 {
  align-items: center;
  height: 65px;
  width: 360px;
}

.homepage-moblg .mobile-caption-section-10 {
  justify-content: center;
  width: 312px;
}

.homepage-moblg .mobile-headline-section-15 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  margin-bottom: -2.00px;
  padding: 0px 0px 24px;
}

.homepage-moblg .the-orchid-ecosystem-11 {
  color: var(--white);
  text-align: center;
  width: 312px;
}

.homepage-moblg .copy-8 {
  display: inline-flex;
  gap: 24px;
}

.homepage-moblg .intro-copy-15 {
  color: var(--white);
  margin-top: -1.00px;
  text-align: center;
  width: 312px;
}

.homepage-moblg .cards-7 {
  gap: 24px 16px;
  padding: 0px 24px;
}

.homepage-moblg .card-detail-mobile-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 0px;
  position: relative;
  width: 160px;
}

.homepage-moblg .card-icon-2 {
  align-items: center;
  background-color: var(--heavy-metal);
  border-radius: 24px;
  display: flex;
  height: 128px;
  justify-content: center;
  position: relative;
  width: 128px;
}

.homepage-moblg .text-9 {
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.homepage-moblg .wide-support-2 {
  align-self: stretch;
  color: var(--aquamarine);
  font-weight: 600;
  line-height: 19.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.homepage-moblg .intro-copy-13 {
  align-self: stretch;
  color: var(--white);
  text-align: center;
}

.homepage-moblg .text-10 {
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.homepage-moblg .text-11 {
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.homepage-moblg .button-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 80px 0px 0px;
  position: relative;
}

.homepage-moblg .mobile-14 {
  align-items: flex-end;
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.homepage-moblg .mobile-headline-section-16 {
  align-items: center;
  display: flex;
  gap: 10px;
  padding: 0px 0px 24px;
  width: 312px;
}

.homepage-moblg .frame-478-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-moblg .intro-copy-16 {
  align-self: stretch;
  color: var(--white);
  margin-top: -1.00px;
  text-align: right;
}

.homepage-moblg .frame-396-2 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 138px;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.homepage-moblg .frame-39-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
}

.homepage-moblg .about-orchid-4 {
  width: 222px;
}

.homepage-moblg .github-4 {
  height: 24px;
  position: relative;
  width: 24px;
}

.homepage-moblg .about-orchid-5 {
  width: 214px;
}

.homepage-moblg .frame-394-2 {
  background-color: var(--aquamarine);
  border-radius: 12px;
  display: flex;
  height: 24px;
  position: relative;
  width: 24px;
}

.homepage-moblg .anchor-2 {
  height: 20px;
  margin-left: 2px;
  margin-top: 2px;
  width: 20px;
}

.homepage-moblg .mobile-headline-section-17 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.homepage-moblg .dont-take-our-word-for-it-2 {
  align-self: stretch;
  color: transparent;
  font-weight: 600;
  line-height: 18.7px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-moblg .intro-copy-17 {
  align-self: stretch;
  color: var(--white);
}

.homepage-moblg .cards-8 {
  gap: 24px 24px;
  padding: 24px 0px;
}

.homepage-moblg .quote-card-4 {
  width: 311px;
}

.homepage-moblg .overlap-group-6 {
  height: 180px;
  left: -1px;
  position: relative;
  width: 312px;
}

.homepage-moblg .rectangle-copy-container-2 {
  height: 180px;
  left: 0;
  position: absolute;
  top: 0;
  width: 312px;
}

.homepage-moblg .rectangle-copy-9-2 {
  height: 72px;
  left: 0;
  position: absolute;
  top: 107px;
  width: 312px;
}

.homepage-moblg .rectangle-copy-8-2 {
  height: 73px;
  left: 0;
  position: absolute;
  top: 107px;
  width: 312px;
}

.homepage-moblg .rectangle-copy-7-2 {
  border: 1px solid;
  border-color: var(--pixie-powder);
  border-radius: 16px;
  box-shadow: 0px 4px 20px #00000033;
  height: 179px;
  left: 0;
  position: absolute;
  top: 0;
  width: 312px;
}

.homepage-moblg .in-a-world-where-one-4 {
  left: 17px;
  width: 279px;
}

.homepage-moblg .frame-412-4 {
  left: 1px;
  width: 311px;
}

.homepage-moblg .frame-4-2 {
  height: 40px;
  position: relative;
  width: 40px;
}

.homepage-moblg .overlap-group-8 {
  align-items: flex-start;
  background-color: var(--log-cabin);
  border-radius: 20px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 40px;
  padding: 13.3px 8.0px;
}

.homepage-moblg .union-9 {
  height: 13px;
  width: 24px;
}

.homepage-moblg .frame-410-4 {
  margin-right: -5.00px;
}

.homepage-moblg .company-4 {
  color: var(--white);
  font-weight: 600;
  height: 20px;
  line-height: 19.8px;
  top: -1px;
}

.homepage-moblg .company-5 {
  color: var(--dull-lavender);
  font-weight: 700;
  height: 16px;
  line-height: 24px;
  top: 23px;
}

.homepage-moblg .frame-408-2 {
  background-color: var(--log-cabin);
  border-radius: 20px;
  height: 40px;
  position: relative;
  width: 40px;
}

.homepage-moblg .union-10 {
  height: 22px;
  left: 5px;
  position: absolute;
  top: 10px;
  width: 31px;
}

.homepage-moblg .quote-card-5 {
  width: 312px;
}

.homepage-moblg .overlap-group3-2 {
  height: 180px;
  left: -1px;
  position: relative;
}

.homepage-moblg .in-a-world-where-one-5 {
  left: 16px;
  width: 280px;
}

.homepage-moblg .frame-412-5 {
  left: 0;
  width: 312px;
}

.homepage-moblg .frame-410-5 {
  margin-right: -4.00px;
}

.homepage-moblg .mobilefooter-2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--black);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 40px 40px 80px;
  position: relative;
  width: 100%;
}

.homepage-moblg .frame-480-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-moblg .logo-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.homepage-moblg .union-11 {
  height: 36px;
  position: relative;
  width: 140px;
}

.homepage-moblg .hyperlinks-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 60px 60px;
  margin-right: -10.00px;
  position: relative;
  width: 360px;
}

.homepage-moblg .github-5 {
  cursor: pointer;
  height: 29.25px;
  position: relative;
  width: 30px;
}

.homepage-moblg .about-orchid {
  color: var(--aquamarine);
  font-weight: 700;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
}

.homepage-moblg .body {
  align-self: stretch;
  color: var(--white);
  font-weight: 300;
  line-height: 16.5px;
  position: relative;
}

.homepage-moblg .cards {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-moblg .company {
  left: 0;
  position: absolute;
  white-space: nowrap;
  width: 228px;
}

.homepage-moblg .copy {
  align-items: center;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.homepage-moblg .discover {
  letter-spacing: 1.92px;
  line-height: 13.2px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-moblg .frame-410 {
  height: 40px;
  position: relative;
  width: 228px;
}

.homepage-moblg .frame-412 {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  padding: 0px 16px;
  position: absolute;
  top: 123px;
}

.homepage-moblg .in-a-world-where-one {
  color: var(--white);
  font-weight: 300;
  line-height: 16.5px;
  position: absolute;
  top: 23px;
}

.homepage-moblg .intro-copy {
  font-weight: 300;
  line-height: 16.5px;
  position: relative;
}

.homepage-moblg .line {
  height: 1px;
  object-fit: cover;
  position: relative;
}

.homepage-moblg .mobile {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.homepage-moblg .mobile-caption-section {
  align-items: center;
  display: flex;
  gap: 8px;
  height: 16px;
  position: relative;
}

.homepage-moblg .mobile-headline-section {
  flex: 0 0 auto;
  position: relative;
}

.homepage-moblg .quote-card {
  height: 180px;
  position: relative;
}

.homepage-moblg .text {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.homepage-moblg .the-orchid-ecosystem {
  font-weight: 600;
  line-height: 18.7px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-moblg .title {
  align-self: stretch;
  font-weight: 600;
  line-height: 19.8px;
  margin-top: -1.00px;
  position: relative;
}
/* screen - homepage-mobsm */

.homepage-mobsm {
  align-items: center;
  background-color: var(--licorice);
  display: flex;
  flex-direction: column;
  gap: 120px;
  min-width: 360px;
  position: relative;
}

.homepage-mobsm .ellipses {
  height: 5826px;
  left: -468px;
  position: absolute;
  top: -60px;
  width: 1197px;
}

.homepage-mobsm .orchid-grid-foot {
  height: 348px;
  left: calc(50.00% - 33px);
  position: absolute;
  top: 5643px;
  width: 360px;
}

.homepage-mobsm .orchid-grid-hero {
  height: 266px;
  left: 232px;
  position: absolute;
  top: 140px;
  width: 275px;
}

.homepage-mobsm .mobile-header {
  align-self: stretch;
  height: 80px;
  justify-content: space-between;
  width: 100%;
}

.homepage-mobsm .union {
  height: 24px;
  position: relative;
  width: 26.47px;
}

.homepage-mobsm .hero {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.homepage-mobsm .copy {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage-mobsm .decentralize-the-future {
  flex: 0 0 auto;
  margin-top: -0.63px;
  position: relative;
  width: 272.69px;
}

.homepage-mobsm .transforming-marketp {
  align-self: stretch;
  color: transparent;
  font-weight: 600;
  line-height: 18.7px;
  position: relative;
}

.homepage-mobsm .span {
  color: var(--aquamarine);
}

.homepage-mobsm .span-1 {
  color: var(--white);
}

.homepage-mobsm .hero-cta-button {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 120px 0px 0px;
  position: relative;
}

.homepage-mobsm .homepage-mobsm-item {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 0px 24px;
  position: relative;
  width: 100%;
}

.homepage-mobsm .mobile {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage-mobsm .mobile-caption-section-1 {
  align-self: stretch;
  justify-content: center;
  width: 100%;
}

.homepage-mobsm .line {
  flex: 1;
  flex-grow: 1;
  height: 1px;
  object-fit: cover;
  position: relative;
}

.homepage-mobsm .discover {
  letter-spacing: 1.92px;
  line-height: 13.2px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.homepage-mobsm .mobile-headline-section {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-mobsm .the-orchid-ecosystem-1 {
  color: transparent;
  text-align: center;
}

.homepage-mobsm .cards {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 8px 8px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-mobsm .text {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 104px;
  margin-left: -8.00px;
  margin-right: -8.00px;
  position: relative;
  width: 136px;
}

.homepage-mobsm .title {
  align-self: stretch;
  color: var(--white);
  font-weight: 600;
  line-height: 19.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.homepage-mobsm .body {
  align-self: stretch;
  color: var(--white);
  flex: 1;
  font-weight: 300;
  line-height: 16.5px;
  position: relative;
  text-align: center;
}

.homepage-mobsm .mobile-1 {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.homepage-mobsm .mobile-caption-section {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 8px;
  height: 16px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.homepage-mobsm .mobile-headline-section-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  width: 100%;
}

.homepage-mobsm .the-orchid-ecosystem {
  color: transparent;
  flex: 1;
  font-weight: 600;
  line-height: 18.7px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
}

.homepage-mobsm .copy-1 {
  align-self: stretch;
  display: flex;
  width: 100%;
}

.homepage-mobsm .intro-copy-2 {
  align-self: stretch;
  color: transparent;
  margin-top: -1.00px;
  text-align: right;
}

.homepage-mobsm .accounts {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage-mobsm .title-1 {
  align-self: stretch;
  color: var(--aquamarine);
  font-weight: 600;
  height: 18px;
  line-height: 19.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
}

.homepage-mobsm .body-1 {
  align-self: stretch;
  color: var(--white);
  font-weight: 300;
  line-height: 16.5px;
  position: relative;
  text-align: right;
}

.homepage-mobsm .frame-476 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 60px 0px 0px;
  position: relative;
}

.homepage-mobsm .vpn {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.homepage-mobsm .mobile-2 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  gap: 8px;
  height: 65px;
  padding: 0px 24px;
  width: 100%;
}

.homepage-mobsm .mobile-caption-section-2 {
  align-self: stretch;
  width: 100%;
}

.homepage-mobsm .mobile-headline-section-2 {
  align-items: flex-start;
  display: inline-flex;
  gap: 10px;
  margin-bottom: -21.00px;
  padding: 0px 0px 24px;
}

.homepage-mobsm .the-orchid-ecosystem-2 {
  color: transparent;
}

.homepage-mobsm .frame-473 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  height: 230px;
  justify-content: center;
  position: relative;
}

.homepage-mobsm .bullet-points {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  position: relative;
  width: 100%;
}

.homepage-mobsm .intro-copy {
  color: var(--white);
  flex: 1;
  font-weight: 300;
  line-height: 16.5px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-mobsm .line-1 {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 311px;
}

.homepage-mobsm .overlap-group-1 {
  height: 150px;
  position: relative;
  width: 88px;
}

.homepage-mobsm .frame-470 {
  background-image: url(../img/token-hifi-dt@2x.png);
  background-size: 100% 100%;
  height: 94px;
  left: 0;
  position: absolute;
  top: 0;
  width: 88px;
}

.homepage-mobsm .mobile-3 {
  align-items: center;
  flex-direction: column;
  gap: 8px;
  height: 65px;
  width: 360px;
}

.homepage-mobsm .mobile-caption-section-3 {
  justify-content: center;
  width: 312px;
}

.homepage-mobsm .mobile-headline-section-3 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  margin-bottom: -2.00px;
  padding: 0px 0px 24px;
}

.homepage-mobsm .the-orchid-ecosystem-3 {
  color: var(--white);
  text-align: center;
}

.homepage-mobsm .copy-2 {
  display: inline-flex;
}

.homepage-mobsm .intro-copy-3 {
  color: var(--white);
  margin-top: -1.00px;
  text-align: center;
  width: 312px;
}

.homepage-mobsm .cards-1 {
  gap: 16px 16px;
  padding: 0px 40px;
}

.homepage-mobsm .intro-copy-1 {
  align-self: stretch;
  color: var(--white);
  text-align: center;
}

.homepage-mobsm .button {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 80px 0px 0px;
  position: relative;
}

.homepage-mobsm .mobile-4 {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.homepage-mobsm .mobile-headline-section-4 {
  align-items: center;
  display: flex;
  gap: 10px;
  padding: 0px 0px 24px;
  width: 312px;
}

.homepage-mobsm .intro-copy-4 {
  align-self: stretch;
  color: var(--white);
  margin-top: -1.00px;
  text-align: right;
}

.homepage-mobsm .frame-396 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 138px;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.homepage-mobsm .about-orchid {
  color: var(--aquamarine);
  font-weight: 700;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  width: 222px;
}

.homepage-mobsm .github {
  height: 24px;
  position: relative;
  width: 24px;
}

.homepage-mobsm .about-orchid-1 {
  color: var(--aquamarine);
  font-weight: 700;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  width: 214px;
}

.homepage-mobsm .mobile-headline-section-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.homepage-mobsm .intro-copy-5 {
  align-self: stretch;
  color: var(--white);
}

.homepage-mobsm .quote-card {
  height: 180px;
  position: relative;
  width: 311px;
}

.homepage-mobsm .overlap-group {
  width: 312px;
}

.homepage-mobsm .in-a-world-where-one {
  color: var(--white);
  font-weight: 300;
  left: 17px;
  line-height: 16.5px;
  position: absolute;
  top: 23px;
  width: 279px;
}

.homepage-mobsm .frame-412 {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  left: 1px;
  padding: 0px 16px;
  position: absolute;
  top: 123px;
  width: 311px;
}

.homepage-mobsm .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--log-cabin);
  border-radius: 20px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 40px;
  padding: 13.3px 8.0px;
}

.homepage-mobsm .union-1 {
  height: 13px;
  width: 24px;
}

.homepage-mobsm .frame-410 {
  height: 40px;
  margin-right: -5.00px;
  position: relative;
  width: 228px;
}

.homepage-mobsm .company {
  color: var(--white);
  font-weight: 600;
  height: 20px;
  left: 0;
  line-height: 19.8px;
  position: absolute;
  top: -1px;
  white-space: nowrap;
  width: 228px;
}

.homepage-mobsm .union-2 {
  height: 22px;
  left: 5px;
  position: absolute;
  top: 10px;
  width: 31px;
}

.homepage-mobsm .logo {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  margin-right: -19.00px;
  position: relative;
}

.homepage-mobsm .desktop-home-logo {
  align-items: flex-start;
  cursor: pointer;
  display: inline-flex;
  gap: 10px;
  height: 36px;
  position: relative;
}

.homepage-mobsm .union-3 {
  height: 36px;
  position: relative;
  width: 140px;
}

.homepage-mobsm .hyperlinks {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 60px 60px;
  margin-right: -80.00px;
  position: relative;
  width: 360px;
}

.homepage-mobsm .frame-42 {
  height: 114px;
  position: relative;
  width: 199px;
}

.homepage-mobsm .facebook {
  background-image: url(../img/shape@2x.png);
  background-size: 100% 100%;
  cursor: pointer;
  height: 29.95px;
  position: relative;
  width: 29.87px;
}

.homepage-mobsm .cards-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-mobsm .copy-3 {
  align-items: center;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.homepage-mobsm .discover-3 {
  letter-spacing: 1.92px;
  line-height: 13.2px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-mobsm .intro-copy-6 {
  font-weight: 300;
  line-height: 16.5px;
  position: relative;
}

.homepage-mobsm .mobile-5 {
  display: flex;
  position: relative;
}

.homepage-mobsm .mobile-caption-section-4 {
  align-items: center;
  display: flex;
  gap: 8px;
  height: 16px;
  position: relative;
}

.homepage-mobsm .mobile-headline-section-6 {
  flex: 0 0 auto;
  position: relative;
}

.homepage-mobsm .overlap {
  height: 180px;
  left: -1px;
  position: relative;
}

.homepage-mobsm .text-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage-mobsm .the-orchid-ecosystem-4 {
  font-weight: 600;
  line-height: 18.7px;
  margin-top: -1.00px;
  position: relative;
  width: 312px;
}
/* screen - homepage-tabsm */

.homepage-tabsm {
  background-color: var(--licorice);
  gap: 160px;
  min-width: 744px;
}

.homepage-tabsm .frame-506 {
  align-items: center;
  background-image: url(../img/ellipses-2.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 4102px;
  height: 5448px;
  left: calc(50.00% - 784px);
  position: absolute;
  top: -74px;
  width: 1574px;
}

.homepage-tabsm .orchid-grid-hero-1 {
  height: 481px;
  margin-left: 625px;
  margin-top: 240px;
  width: 497px;
}

.homepage-tabsm .orchid-grid-foot-1 {
  height: 548px;
  margin-left: 465px;
  width: 567px;
}

.homepage-tabsm .mobile-header-1 {
  align-self: stretch;
  display: flex;
  height: 88px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.homepage-tabsm .union-4 {
  height: 24px;
  position: relative;
  width: 26.47px;
}

.homepage-tabsm .hero-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.homepage-tabsm .copy-3 {
  align-self: stretch;
  display: flex;
  gap: 8px;
  width: 100%;
}

.homepage-tabsm .decentralize-the-future-1 {
  flex: 0 0 auto;
  position: relative;
  width: 454.49px;
}

.homepage-tabsm .transforming-marketp-1 {
  color: transparent;
  font-weight: 500;
  line-height: 34.7px;
  position: relative;
  width: 696px;
}

.homepage-tabsm .span-2 {
  color: var(--aquamarine);
}

.homepage-tabsm .span-3 {
  color: var(--white);
}

.homepage-tabsm .hero-cta-button-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 120px 0px 0px;
  position: relative;
}

.homepage-tabsm .ecosystem {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 24px;
  width: 100%;
}

.homepage-tabsm .mobile-5 {
  align-items: center;
  flex: 0 0 auto;
}

.homepage-tabsm .mobile-caption-section-4 {
  justify-content: center;
}

.homepage-tabsm .line-2 {
  flex: 1;
  flex-grow: 1;
}

.homepage-tabsm .discover-3 {
  text-align: center;
}

.homepage-tabsm .mobile-headline-section-6 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 10px;
  justify-content: center;
  width: 100%;
}

.homepage-tabsm .the-orchid-ecosystem-5 {
  color: transparent;
  text-align: center;
  width: 312px;
}

.homepage-tabsm .cards-3 {
  gap: 16px 16px;
}

.homepage-tabsm .card-springboard-mobile-1 {
  align-items: center;
  background-color: var(--heavy-metal);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 32px 16px;
  position: relative;
  width: 152px;
}

.homepage-tabsm .icon-card-small-1 {
  height: 80px;
  position: relative;
  width: 80px;
}

.homepage-tabsm .text-4 {
  height: 104px;
  margin-left: -8.00px;
  margin-right: -8.00px;
  width: 136px;
}

.homepage-tabsm .title-2 {
  color: var(--white);
  text-align: center;
}

.homepage-tabsm .body-2 {
  flex: 1;
  text-align: center;
}

.homepage-tabsm .homepage-tabsm-item {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 0px 24px;
  position: relative;
  width: 100%;
}

.homepage-tabsm .mobile-6 {
  align-items: center;
  flex: 0 0 auto;
}

.homepage-tabsm .mobile-caption-section-5 {
  justify-content: flex-end;
}

.homepage-tabsm .mobile-headline-section-7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  width: 100%;
}

.homepage-tabsm .the-orchid-ecosystem-4 {
  color: transparent;
  flex: 1;
  text-align: right;
}

.homepage-tabsm .copy-4 {
  align-self: stretch;
  display: flex;
  gap: 24px;
  width: 100%;
}

.homepage-tabsm .intro-copy-8 {
  align-self: stretch;
  color: transparent;
  margin-top: -1.00px;
  text-align: right;
}

.homepage-tabsm .title-3 {
  color: var(--aquamarine);
  height: 18px;
  text-align: right;
  white-space: nowrap;
}

.homepage-tabsm .body-3 {
  text-align: right;
}

.homepage-tabsm .nanopay-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage-tabsm .frame-476-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 60px 0px 0px;
  position: relative;
}

.homepage-tabsm .vpn-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 24px;
  position: relative;
  width: 744px;
}

.homepage-tabsm .mobile-7 {
  align-items: flex-start;
  height: 65px;
}

.homepage-tabsm .mobile-headline-section-8 {
  align-items: flex-start;
  display: inline-flex;
  margin-bottom: -21.00px;
  padding: 0px 0px 24px;
}

.homepage-tabsm .the-orchid-ecosystem-6 {
  color: transparent;
  width: 312px;
}

.homepage-tabsm .frame-473-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 60px 0px 60px 40px;
  position: relative;
}

.homepage-tabsm .appstorebadge-2-1 {
  height: 42px;
  object-fit: cover;
  position: relative;
  width: 144px;
}

.homepage-tabsm .google-play-icon-transparent-6-1 {
  height: 42px;
  position: relative;
  width: 144px;
}

.homepage-tabsm .bullet-points-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 24px 40px;
  position: relative;
  width: 408px;
}

.homepage-tabsm .bullet-points-item-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-tabsm .frame-37-1 {
  background-image: url(../img/task-alt-18@2x.png);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.homepage-tabsm .intro-copy-6 {
  color: var(--white);
  flex: 1;
  margin-top: -1.00px;
}

.homepage-tabsm .line-3 {
  width: 311px;
}

.homepage-tabsm .frame-472-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 80px 24px 0px;
  position: relative;
  width: 100%;
}

.homepage-tabsm .oxt-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-tabsm .token-1 {
  height: 150px;
  position: relative;
  width: 88px;
}

.homepage-tabsm .overlap-group-4 {
  height: 150px;
  position: relative;
  width: 88px;
}

.homepage-tabsm .vector-747-1 {
  height: 80px;
  left: 6px;
  position: absolute;
  top: 70px;
  width: 75px;
}

.homepage-tabsm .vector-748-1 {
  height: 80px;
  left: 22px;
  mix-blend-mode: color-dodge;
  position: absolute;
  top: 70px;
  width: 43px;
}

.homepage-tabsm .frame-470-1 {
  background-image: url(../img/token-hifi-dt@2x.png);
  background-size: 100% 100%;
  height: 94px;
  left: 0;
  position: absolute;
  top: 0;
  width: 88px;
}

.homepage-tabsm .mobile-8 {
  align-items: center;
  height: 65px;
}

.homepage-tabsm .mobile-headline-section-9 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  margin-bottom: -2.00px;
  padding: 0px 0px 24px;
}

.homepage-tabsm .the-orchid-ecosystem-7 {
  color: var(--white);
  text-align: center;
  width: 312px;
}

.homepage-tabsm .copy-5 {
  display: inline-flex;
  gap: 24px;
}

.homepage-tabsm .intro-copy-9 {
  color: var(--white);
  margin-top: -1.00px;
  text-align: center;
  width: 312px;
}

.homepage-tabsm .cards-4 {
  gap: 16px 16px;
  padding: 0px 40px;
}

.homepage-tabsm .card-detail-mobile-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 0px;
  position: relative;
  width: 160px;
}

.homepage-tabsm .card-icon-1 {
  align-items: center;
  background-color: var(--heavy-metal);
  border-radius: 24px;
  display: flex;
  height: 128px;
  justify-content: center;
  position: relative;
  width: 128px;
}

.homepage-tabsm .text-5 {
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.homepage-tabsm .wide-support-1 {
  align-self: stretch;
  color: var(--aquamarine);
  font-weight: 600;
  line-height: 19.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.homepage-tabsm .intro-copy-7 {
  align-self: stretch;
  color: var(--white);
  text-align: center;
}

.homepage-tabsm .text-6 {
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.homepage-tabsm .text-7 {
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.homepage-tabsm .button-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 80px 0px 0px;
  position: relative;
}

.homepage-tabsm .mobile-9 {
  align-items: flex-end;
  flex: 0 0 auto;
}

.homepage-tabsm .mobile-headline-section-10 {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding: 0px 0px 24px;
  width: 312px;
}

.homepage-tabsm .intro-copy-10 {
  align-self: stretch;
  color: var(--white);
  margin-top: -1.00px;
  text-align: right;
}

.homepage-tabsm .frame-396-1 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 138px;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.homepage-tabsm .frame-39-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
}

.homepage-tabsm .about-orchid-2 {
  width: 222px;
}

.homepage-tabsm .github-2 {
  height: 24px;
  position: relative;
  width: 24px;
}

.homepage-tabsm .about-orchid-3 {
  width: 214px;
}

.homepage-tabsm .frame-394-1 {
  background-color: var(--aquamarine);
  border-radius: 12px;
  display: flex;
  height: 24px;
  position: relative;
  width: 24px;
}

.homepage-tabsm .anchor-1 {
  height: 20px;
  margin-left: 2px;
  margin-top: 2px;
  width: 20px;
}

.homepage-tabsm .mobile-headline-section-11 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.homepage-tabsm .dont-take-our-word-for-it-1 {
  align-self: stretch;
  color: transparent;
  font-weight: 600;
  line-height: 18.7px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-tabsm .intro-copy-11 {
  align-self: stretch;
  color: var(--white);
}

.homepage-tabsm .cards-5 {
  gap: 24px 24px;
  padding: 24px 0px;
}

.homepage-tabsm .quote-card-2 {
  width: 311px;
}

.homepage-tabsm .overlap-group-3 {
  height: 180px;
  left: -1px;
  position: relative;
  width: 312px;
}

.homepage-tabsm .rectangle-copy-container-1 {
  height: 180px;
  left: 0;
  position: absolute;
  top: 0;
  width: 312px;
}

.homepage-tabsm .rectangle-copy-9-1 {
  height: 72px;
  left: 0;
  position: absolute;
  top: 107px;
  width: 312px;
}

.homepage-tabsm .rectangle-copy-8-1 {
  height: 73px;
  left: 0;
  position: absolute;
  top: 107px;
  width: 312px;
}

.homepage-tabsm .rectangle-copy-7-1 {
  border: 1px solid;
  border-color: var(--pixie-powder);
  border-radius: 16px;
  box-shadow: 0px 4px 20px #00000033;
  height: 179px;
  left: 0;
  position: absolute;
  top: 0;
  width: 312px;
}

.homepage-tabsm .in-a-world-where-one-2 {
  left: 17px;
  width: 279px;
}

.homepage-tabsm .frame-412-2 {
  left: 1px;
  width: 311px;
}

.homepage-tabsm .frame-4-1 {
  height: 40px;
  position: relative;
  width: 40px;
}

.homepage-tabsm .overlap-group-5 {
  align-items: flex-start;
  background-color: var(--log-cabin);
  border-radius: 20px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 40px;
  padding: 13.3px 8.0px;
}

.homepage-tabsm .union-5 {
  height: 13px;
  width: 24px;
}

.homepage-tabsm .frame-410-2 {
  margin-right: -5.00px;
}

.homepage-tabsm .company-2 {
  color: var(--white);
  font-weight: 600;
  height: 20px;
  line-height: 19.8px;
  top: -1px;
}

.homepage-tabsm .company-3 {
  color: var(--dull-lavender);
  font-weight: 700;
  height: 16px;
  line-height: 24px;
  top: 23px;
}

.homepage-tabsm .frame-408-1 {
  background-color: var(--log-cabin);
  border-radius: 20px;
  height: 40px;
  position: relative;
  width: 40px;
}

.homepage-tabsm .union-6 {
  height: 22px;
  left: 5px;
  position: absolute;
  top: 10px;
  width: 31px;
}

.homepage-tabsm .quote-card-3 {
  width: 312px;
}

.homepage-tabsm .overlap-group3-1 {
  height: 180px;
  left: -1px;
  position: relative;
}

.homepage-tabsm .in-a-world-where-one-3 {
  left: 16px;
  width: 280px;
}

.homepage-tabsm .frame-412-3 {
  left: 0;
  width: 312px;
}

.homepage-tabsm .frame-410-3 {
  margin-right: -4.00px;
}

.homepage-tabsm .union-7 {
  height: 36px;
  position: relative;
  width: 140px;
}

.homepage-tabsm .github-3 {
  cursor: pointer;
  height: 29.25px;
  position: relative;
  width: 30px;
}

.homepage {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.homepage-tabsm .about-orchid {
  color: var(--aquamarine);
  font-weight: 700;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
}

.homepage-tabsm .body {
  align-self: stretch;
  color: var(--white);
  font-weight: 300;
  line-height: 16.5px;
  position: relative;
}

.homepage-tabsm .cards {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-tabsm .company {
  left: 0;
  position: absolute;
  white-space: nowrap;
  width: 228px;
}

.homepage-tabsm .copy {
  align-items: center;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.homepage-tabsm .discover {
  letter-spacing: 1.92px;
  line-height: 13.2px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-tabsm .frame-410 {
  height: 40px;
  position: relative;
  width: 228px;
}

.homepage-tabsm .frame-412 {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  padding: 0px 16px;
  position: absolute;
  top: 123px;
}

.homepage-tabsm .in-a-world-where-one {
  color: var(--white);
  font-weight: 300;
  line-height: 16.5px;
  position: absolute;
  top: 23px;
}

.homepage-tabsm .intro-copy {
  font-weight: 300;
  line-height: 16.5px;
  position: relative;
}

.homepage-tabsm .line {
  height: 1px;
  object-fit: cover;
  position: relative;
}

.homepage-tabsm .mobile {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage-tabsm .mobile-caption-section {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 8px;
  height: 16px;
  position: relative;
  width: 100%;
}

.homepage-tabsm .mobile-headline-section {
  flex: 0 0 auto;
  position: relative;
}

.homepage-tabsm .quote-card {
  height: 180px;
  position: relative;
}

.homepage-tabsm .text {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.homepage-tabsm .the-orchid-ecosystem {
  font-weight: 600;
  line-height: 18.7px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-tabsm .title {
  align-self: stretch;
  font-weight: 600;
  line-height: 19.8px;
  margin-top: -1.00px;
  position: relative;
}
@media screen and (max-width: 429px) {
  .screen.homepage-tabsm { 
    display: none;
   }
  .screen.homepage-moblg { 
    display: none;
   }
  .screen.homepage-dt-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 430px) and (max-width: 743px) {
  .screen.homepage-mobsm { 
    display: none;
   }
  .screen.homepage-tabsm { 
    display: none;
   }
  .screen.homepage-dt-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .screen.homepage-mobsm { 
    display: none;
   }
  .screen.homepage-moblg { 
    display: none;
   }
  .screen.homepage-dt-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.homepage-mobsm { 
    display: none;
   }
  .screen.homepage-tabsm { 
    display: none;
   }
  .screen.homepage-moblg { 
    display: none;
   }
}