/* screen - how */

.how {
  align-items: center;
  background-color: var(--cod-gray);
  display: flex;
  flex-direction: column;
  gap: 240px;
  position: relative;
  width: 1440px;
}

.how .ellipses {
  height: 6276px;
  left: calc(50.00% - 984px);
  position: absolute;
  top: -80px;
  width: 1967px;
}

.how .desktop-home-logo {
  cursor: pointer;
  flex: 0 0 auto;
  height: 36px;
  position: relative;
}

.how .desktop-button-top-nav-1 {
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
}

.how .desktop-button-top-nav-2 {
  cursor: pointer;
  display: flex;
  width: 37px;
}

.how .vpn {
  color: var(--white);
}

.how .desktop-button-top-nav-3 {
  cursor: pointer;
  display: flex;
  width: 36px;
}

.how .vpn-1 {
  color: var(--white);
}

.how .desktop-button-top-nav-4 {
  display: flex;
  width: 44px;
}

.how .vpn-2 {
  color: var(--aquamarine);
}

.how .desktop-button-top-nav-5 {
  cursor: pointer;
  display: flex;
  width: 61px;
}

.how .desktop-button-top-nav-6 {
  cursor: pointer;
  display: flex;
  width: 50px;
}

.how .desktop-button-header {
  background-image: url(../img/button-base-1@2x.png);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  width: 196px;
}

.how .hero {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 72px;
  max-width: 1800px;
  min-width: 880px;
  padding: 0px 200px;
  position: relative;
  width: 100%;
}

.how .decentralized-marketplace {
  color: transparent;
  font-weight: 800;
  height: 73px;
  line-height: 54.0px;
  margin-left: -11.00px;
  margin-right: -11.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 1062px;
}

.how .span {
  color: var(--white);
}

.how .span-1 {
  color: var(--aquamarine);
}

.how .intro-copy-2 {
  align-self: stretch;
  color: transparent;
  font-weight: 400;
  line-height: 28.0px;
  position: relative;
}

.how .span-2 {
  color: var(--dull-lavender-2);
  font-weight: 600;
}

.how .frame-451 {
  display: flex;
  height: 176px;
  justify-content: center;
  position: relative;
  width: 801px;
}

.how .frame-489 {
  align-items: flex-start;
  display: inline-flex;
  gap: 80px;
  height: 176px;
  justify-content: center;
  position: relative;
  width: 800px;
}

.how .hero-cta-button {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 96px 0px 0px;
  position: relative;
}

.how .desktop-button-hero {
  background-image: url(../img/rectangle-6-43@2x.png);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  height: 80px;
  width: 360px;
}

.how .how-item {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  padding: 0px 80px;
  position: relative;
  width: 100%;
}

.how .frame-485 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.how .desktop-header-section-full {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
}

.how .line-10 {
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.how .desktop-headline-section {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0px 0px 24px;
  position: relative;
  width: 100%;
}

.how .two-color-headline {
  color: transparent;
  font-weight: 600;
  line-height: 44.0px;
  margin-top: -1.00px;
  position: relative;
  width: 1280px;
}

.how .frame-490 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 60px;
  height: 732px;
  position: relative;
  width: 100%;
}

.how .frame-446 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  justify-content: space-between;
  position: relative;
  width: 1064px;
}

.how .about-button {
  height: 56px;
  position: relative;
  width: 182px;
}

.how .overlap-group-2 {
  background-image: url(../img/rectangle-6-23@2x.png);
  background-size: 100% 100%;
  height: 60px;
  left: -2px;
  min-width: 184px;
  padding: 0 2px;
  position: relative;
  top: -2px;
}

.how .about-orchid-1 {
  color: var(--aquamarine);
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: 180px;
}

.how .overlap-group {
  align-items: center;
  background-image: url(../img/rectangle-6-24@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 56px;
  min-width: 180px;
}

.how .about-orchid {
  color: var(--white);
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: 180px;
}

.how .about-button-1 {
  height: 56px;
  margin-right: -2.00px;
  position: relative;
  width: 182px;
}

.how .info-card-1 {
  background-color: var(--hunter-green);
  border: 1px solid;
  border-color: var(--aquamarine);
  border-radius: 40px;
  display: inline-flex;
  gap: 24px;
  height: 540px;
  padding: 60px 80px;
  position: relative;
  width: 1064px;
}

.how .icon-1 {
  position: relative;
}

.how .frame-11 {
  height: 48.25px;
  margin-left: 0.8px;
  margin-top: -0.2px;
  width: 45.3px;
}

.how .text-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  padding: 40px 0px 80px;
  position: relative;
}

.how .oxt-token-staking {
  color: var(--white);
  font-weight: 500;
  height: 40px;
  line-height: 34.7px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 904px;
}

.how .intro-copy-3 {
  color: var(--white);
  font-weight: 400;
  line-height: 28.0px;
  position: relative;
  width: 904px;
}

.how .more-link-1 {
  cursor: pointer;
  flex: 0 0 auto;
}

.how .intro-copy {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: var(--dull-lavender-2);
  display: -webkit-box;
  font-weight: 700;
  line-height: 24px;
  margin-top: -1.00px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.how .arrow-10 {
  height: 14.73px;
  margin-right: -1.00px;
  position: relative;
  width: 18px;
}

.how .component-cards {
  height: 2584px;
  position: relative;
  width: 1064px;
}

.how .info-card-container {
  display: flex;
  gap: 40px;
  min-height: 2584px;
}

.how .info-card {
  align-items: flex-start;
  background-color: var(--hunter-green);
  border: 2px solid;
  border-color: var(--aquamarine);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  min-height: 616px;
  padding: 58px 78px;
  width: 1064px;
}

.how .text {
  display: flex;
  height: 288px;
  margin-top: 24px;
  width: 904px;
}

.how .orchid-accounts {
  align-self: center;
  color: var(--white);
  font-weight: 500;
  height: 40px;
  line-height: 34.7px;
  white-space: nowrap;
}

.how .intro-copy-4 {
  color: transparent;
  font-weight: 400;
  height: 224px;
  line-height: 28.0px;
}

.how .span-3 {
  color: var(--aquamarine);
  font-weight: 600;
}

.how .more-link {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  margin-top: 60px;
  position: relative;
}

.how .intro-copy-5 {
  color: transparent;
  font-weight: 400;
  height: 140px;
  line-height: 28.0px;
}

.how .probabilistic-nanopayments {
  align-self: center;
  color: var(--white);
  font-weight: 500;
  height: 40px;
  line-height: 34.7px;
  white-space: nowrap;
}

.how .intro-copy-6 {
  color: var(--white);
  font-weight: 400;
  height: 196px;
  line-height: 28.0px;
}

.how .text-2 {
  display: flex;
  height: 139px;
  margin-top: 24px;
  width: 904px;
}

.how .intro-copy-7 {
  color: var(--white);
  font-weight: 400;
  height: 84px;
  line-height: 28.0px;
}

.how .more-link-2 {
  margin-top: 209px;
}

.how .arrow-10-1 {
  height: 14.73px;
  margin-right: -1.00px;
  position: relative;
  width: 18px;
}

.how .desktop-header-section-simple {
  height: 56px;
}

.how .line-2 {
  left: 0;
  position: absolute;
  top: 56px;
  width: 1280px;
}

.how .title {
  color: transparent;
  font-weight: 600;
  height: 32px;
  left: 0;
  line-height: 44.0px;
  position: absolute;
  text-shadow: 0px 4px 16px #ffffff40;
  top: -1px;
  white-space: nowrap;
  width: 1280px;
}

.how .faq-cards {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.how .group-313 {
  height: 344px;
}

.how .overlap-group-3 {
  background-color: var(--cod-gray);
  border: 2px solid;
  border-color: var(--true-v);
  border-radius: 20px;
  flex-direction: column;
  left: -2px;
  min-height: 348px;
  padding: 2px 0;
  position: relative;
  top: -2px;
  width: 1067px;
}

.how .overlap-group1 {
  align-items: flex-start;
  background-color: var(--log-cabin);
  border-radius: 20px;
  display: flex;
  gap: 141px;
  height: 88px;
  justify-content: flex-end;
  min-width: 1063px;
  padding: 24.0px 44px;
}

.how .intro-copy-8 {
  align-self: center;
  color: var(--aquamarine);
  font-weight: 600;
  line-height: 22.0px;
  min-height: 40px;
  width: 757px;
}

.how .menu-icon {
  height: 40px;
  width: 40px;
}

.how .intro-copy-9 {
  color: var(--white);
  font-weight: 400;
  line-height: 28.0px;
  margin-right: 11.0px;
  margin-top: 30px;
  min-height: 84px;
  width: 846px;
}

.how .intro-copy-10 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: var(--dull-lavender);
  display: -webkit-box;
  font-weight: 700;
  line-height: 24px;
  margin-right: 11.0px;
  margin-top: 68px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 846px;
}

.how .group-317 {
  height: 343px;
}

.how .overlap-group2 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  border: 2px solid;
  border-color: var(--true-v);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  left: -2px;
  min-height: 347px;
  padding: 2px 0;
  position: relative;
  top: -2px;
  width: 1067px;
}

.how .overlap-group-1 {
  background-color: var(--log-cabin);
  border-radius: 20px;
  gap: 142px;
  height: 88px;
  justify-content: flex-end;
  margin-left: 2px;
  min-width: 1063px;
  padding: 0 44px;
}

.how .intro-copy-1 {
  color: var(--aquamarine);
  font-weight: 600;
  line-height: 22.0px;
  margin-top: 12.0px;
  min-height: 28px;
  width: 757px;
}

.how .intro-copy-11 {
  align-self: center;
  color: var(--white);
  font-weight: 400;
  line-height: 28.0px;
  margin-left: 5.0px;
  margin-top: 46px;
  min-height: 84px;
  width: 864px;
}

.how .intro-copy-12 {
  height: 23px;
  margin-left: 101.14px;
  margin-top: 43px;
  width: 245px;
}

.how .group-365 {
  height: 464px;
}

.how .overlap-group3 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  border: 2px solid;
  border-color: var(--true-v);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  left: -2px;
  min-height: 468px;
  padding: 2px 0;
  position: relative;
  top: -2px;
  width: 1067px;
}

.how .intro-copy-13 {
  align-self: center;
  color: var(--white);
  font-weight: 400;
  line-height: 28.0px;
  margin-left: 5.0px;
  margin-top: 46px;
  min-height: 196px;
  width: 864px;
}

.how .span-5 {
  font-family: var(--font-family-figtree);
  font-size: var(--font-size-m);
  font-style: italic;
  letter-spacing: 0.40px;
}

.how .intro-copy-14 {
  height: 23px;
  margin-left: 101.14px;
  margin-top: 52px;
  width: 245px;
}

.how .group-368 {
  height: 368px;
}

.how .overlap-group4 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  border: 2px solid;
  border-color: var(--true-v);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  left: -2px;
  min-height: 372px;
  padding: 2px 0;
  position: relative;
  top: -2px;
  width: 1067px;
}

.how .intro-copy-15 {
  align-self: center;
  color: var(--white);
  font-weight: 400;
  line-height: 28.0px;
  margin-left: 5.0px;
  margin-top: 46px;
  min-height: 112px;
  width: 864px;
}

.how .intro-copy-16 {
  height: 23px;
  margin-left: 101.14px;
  margin-top: 40px;
  width: 245px;
}

.how .group-366 {
  height: 770px;
}

.how .overlap-group5 {
  align-items: center;
  background-color: var(--cod-gray);
  border: 2px solid;
  border-color: var(--true-v);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  left: -2px;
  min-height: 774px;
  padding: 2px 0;
  position: relative;
  top: -2px;
  width: 1067px;
}

.how .overlap-group-4 {
  background-color: var(--log-cabin);
  border-radius: 20px;
  gap: 142px;
  height: 88px;
  justify-content: flex-end;
  min-width: 1063px;
  padding: 0 44px;
}

.how .screenshot-2023-09-13-at-121-1 {
  height: 376px;
  margin-left: 5.0px;
  margin-top: 46px;
  width: 864px;
}

.how .intro-copy-17 {
  color: var(--white);
  font-weight: 400;
  line-height: 28.0px;
  margin-left: 5.0px;
  margin-top: 48px;
  min-height: 84px;
  width: 864px;
}

.how .intro-copy-18 {
  align-self: flex-start;
  height: 23px;
  margin-left: 101.14px;
  margin-top: 45px;
  width: 245px;
}

.how .group-367 {
  height: 318px;
}

.how .overlap-group6 {
  align-items: flex-start;
  background-color: var(--cod-gray);
  border: 2px solid;
  border-color: var(--true-v);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 46px;
  left: -2px;
  min-height: 322px;
  padding: 2px 0;
  position: relative;
  top: -2px;
  width: 1067px;
}

.how .intro-copy-19 {
  align-self: center;
  color: var(--white);
  font-weight: 400;
  line-height: 28.0px;
  margin-left: 5.0px;
  min-height: 56px;
  width: 864px;
}

.how .intro-copy-20 {
  height: 23px;
  margin-left: 101.14px;
  width: 245px;
}

.how .button {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 120px 0px 0px;
  position: relative;
}

.how .desktop-button-standard {
  background-color: var(--log-cabin);
  border: 1px solid;
  border-color: var(--aquamarine);
  border-radius: 48px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  padding: 24px 80px;
}

.how .logo {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.how .desktop-home-logo-1 {
  height: 36px;
  position: relative;
}

.how .hyperlinks {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 60px 60px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.how .frame-42 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.how .dapp {
  display: flex;
  height: 22px;
  position: relative;
  width: 198px;
}

.how .apps-1 {
  cursor: pointer;
}

.how .link {
  cursor: pointer;
  display: flex;
  height: 22px;
  position: relative;
  width: 198px;
}

.how .social-link-github {
  height: 33px;
  margin-bottom: -1.00px;
}

.how .social-link-reddit {
  background-image: url(../img/combined-shape@2x.png);
  background-size: 100% 100%;
  border-radius: 40px;
  height: 32px;
}

.how .desktop-button {
  align-items: center;
  position: relative;
}

.how .desktop-button-top-nav-7 {
  align-items: center;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.how .desktop-header-section {
  position: relative;
  width: 1280px;
}

.how .group {
  margin-right: -6.00px;
  position: relative;
  width: 1069px;
}

.how .icon-2 {
  align-items: center;
  background-color: var(--black-2);
  border: 1px solid;
  border-color: var(--gravel);
  border-radius: 40px;
  display: flex;
  height: 80px;
  justify-content: center;
  width: 80px;
}

.how .info-card-2 {
  align-items: flex-start;
  flex-direction: column;
}

.how .line {
  height: 1px;
  object-fit: cover;
}

.how .more-link-3 {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  position: relative;
}

.how .overlap-group-5 {
  align-items: center;
  display: flex;
}

.how .social-link-1 {
  cursor: pointer;
  position: relative;
  width: 32px;
}

.how .text-3 {
  flex-direction: column;
  gap: 24px;
}

.how .the-orchid {
  align-self: center;
  color: var(--white);
  font-weight: 500;
  height: 40px;
  line-height: 34.7px;
  white-space: nowrap;
}

.how .vpn-3 {
  font-weight: 700;
  line-height: 14.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
